# .env file for the DayDreamer application

# Database Configuration
DB_USERNAME='root'
DB_PASSWORD='uFvXgq7cDpVaNPMfpGeE'
DB_NAME='daydreamer_db'
DB_HOST='localhost'

# Session Configuration
SESSION_SECRET='mySecretKey'

# Third-party API Keys (if any)
# API_KEY=yourAPIKey        # API key for any third-party service being used

# Other configuration settings
# PORT=3000                 # Port on which the server will run (optional, defaults to 3000 in many environments)
